|morse_encoder
LEDG[0] << <GND>
LEDG[1] << <GND>
LEDG[2] << <GND>
LEDG[3] << <GND>
LEDG[4] << <GND>
LEDG[5] << <GND>
LEDG[6] << <GND>
LEDG[7] << <GND>
LEDG[8] << <GND>
LEDR[0] << <GND>
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
LEDR[10] << <GND>
LEDR[11] << <GND>
LEDR[12] << <GND>
LEDR[13] << codificador:codificador_0.s5
LEDR[14] << codificador:codificador_0.s4
LEDR[15] << codificador:codificador_0.s3
LEDR[16] << codificador:codificador_0.s2
LEDR[17] << codificador:codificador_0.s1
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => SW[12].IN1
SW[13] => SW[13].IN1
SW[14] => SW[14].IN1
SW[15] => SW[15].IN1
SW[16] => SW[16].IN1
SW[17] => SW[17].IN1


|morse_encoder|codificador:codificador_0
a => s4.IN0
a => s5.IN1
a => s1.IN0
b => s1.IN0
b => s3.IN1
b => s4.IN1
b => s5.IN0
b => s5.IN0
b => s1.IN1
b => s1.IN0
c => s1.IN1
c => s2.IN0
c => s3.IN0
c => s5.IN1
c => s1.IN1
d => s1.IN1
d => s3.IN1
d => s5.IN1
d => s2.IN1
d => s4.IN1
s1 <= s1$latch.DB_MAX_OUTPUT_PORT_TYPE
s2 <= s2$latch.DB_MAX_OUTPUT_PORT_TYPE
s3 <= s3$latch.DB_MAX_OUTPUT_PORT_TYPE
s4 <= s4$latch.DB_MAX_OUTPUT_PORT_TYPE
s5 <= s5$latch.DB_MAX_OUTPUT_PORT_TYPE
reset => s1$latch.ACLR
reset => s2$latch.ACLR
reset => s3$latch.ACLR
reset => s4$latch.ACLR
reset => s5$latch.ACLR
ready => s1$latch.LATCH_ENABLE
ready => s2$latch.LATCH_ENABLE
ready => s3$latch.LATCH_ENABLE
ready => s4$latch.LATCH_ENABLE
ready => s5$latch.LATCH_ENABLE


