|morse_encoder
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= codificador:codificador_0.s1
LEDG[4] <= codificador:codificador_0.s1
LEDG[5] <= codificador:codificador_0.s1
LEDG[6] <= codificador:codificador_0.s1
LEDG[7] <= codificador:codificador_0.s1
LEDG[8] <= <GND>
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => SW[12].IN1
SW[13] => SW[13].IN1
SW[14] => SW[14].IN1
SW[15] => SW[15].IN1
SW[16] => SW[16].IN1
SW[17] => SW[17].IN1


|morse_encoder|codificador:codificador_0
a => LessThan0.IN5
a => s1.IN0
a => s1.IN1
a => s1.IN0
b => LessThan0.IN6
b => s1.IN0
b => s1.IN1
b => s1.IN1
b => s1.IN0
b => s1.IN0
b => s1.IN1
b => s1.IN0
c => LessThan0.IN7
c => s1.IN1
c => s1.IN0
c => s1.IN0
c => s1.IN1
c => s1.IN1
d => LessThan0.IN8
d => s1.IN1
d => s1.IN1
d => s1.IN1
d => s1.IN1
d => s1.IN1
s1[0] <= s1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
s1[1] <= s1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
s1[2] <= s1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
s1[3] <= s1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
s1[4] <= s1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
reset => always0.IN1
ready => s1[4]$latch.LATCH_ENABLE
ready => s1[3]$latch.LATCH_ENABLE
ready => s1[2]$latch.LATCH_ENABLE
ready => s1[1]$latch.LATCH_ENABLE
ready => s1[0]$latch.LATCH_ENABLE


